VITE_BASE_URL = https://api.themoviedb.org/3
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyODZhYzIxNzM3OGY1Njc2ZWVjMDdmOTE3MTQ3OWYyZSIsIm5iZiI6MTczMjcxNjY5MS40MDgsInN1YiI6IjY3NDcyODkzMzAxZmI0ZjZiNjE3YTc5ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hLL0iaBvZoohLimAheqwJ6HmVQFk5dI8yKD9o9jw9Hc
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original/